<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lexington Tutor Exchange</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css"></style>
<script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>

<script>
$(document).ready(function(){
    $('#resultsTable').dataTable();
});
</script>

   <style type="text/css">
ul.a {list-style-type: disc;}
ol.a {list-style-type: decimal;}

fieldset {
    float:left;
    margin:10px;
    padding:10px;
    background-color:#eee;
    border:2px solid grey;
}
label.checkbox-label {
    display: block;
    margin-bottom: 5px;
    line-height: 20px;
    width:200px;
}
table.subject-table {
    width:40%;
    float:left;
    border-collapse:collapse;
}
table.subject-table tr {
    border: 2px solid grey;
    height: 50px;   
}
table.subject-table td{
    padding: 3px;
    margin: 0;
}
input[type=checkbox].checkbox-format {
    width:10px;
    padding: 2px;
    margin: 2px;
    float:left; 
}
html, body {
    padding: 0;
    margin: 0;
}

body {
    background-color: #fff;
    font-family: Arial;
    font-size: 14px;
    color: #000;
    padding: 0;
    margin: 0;
}

h1, h2, h3 {
    margin-bottom: 40px;
}

p {
    margin-bottom: 10px;
    line-height: 22px;
}

/* TODO: this should be part of the real header */
.title-box {
    font-size: 25px;
    padding: 15px;
    background-color: #1e2029;
    color: #fff;
    font-weight: 700;
}

.title-box a {
    color: #fff;
    text-decoration: none;
}

.header {
    background-color: #42444f;
    /*margin:20px 10px 0 10px;*/
    margin: 0;
    color: #acadb1;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.header_left_box {
    float: left;
}

.header_right_box {
    float: right;
}

.header a {
    text-decoration: none;

}

.header li.active a,
.header li.active:hover a {
    color: #fff;
    background-color: #2c2f3b;
}

.header li:hover a {
    color: #fff;
    /*background-color: #1c2428;*/
}

.content {
    /*background-color: #fcfcfd;*/
    /*
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    */
    padding: 45px 35px;
    /*margin:0 10px;*/
    margin: 0;
    min-height: 250px;
}

.content a {
    text-decoration: underline;
    color: #2C2F3B;
}

.footer {
    background-color: #42444f;
    color: #acadb1;
    font-size: 15px;
    font-weight: bold;
    padding: 30px 35px;
    /*margin:0 10px 20px 10px;*/
    margin: 0;
}


h1 {
    font-size: 40px;
    margin-top: 0;
}

h2 {
    font-size: 25px;
    margin-top: 0;
}

table td {
    padding: 10px;
}

.feedback {
    border: 1px solid black;
    color: black;
    padding: 20px;
    font-size: 16px;
    margin-bottom: 35px;
}
.feedback.error {
    border: 1px solid red;
    color: red;
}
.feedback.success {
    border: 1px solid green;
    color: green;
}

/*Initialize*/
ul#menu, ul#menu ul.sub-menu {
    padding:0;
    margin: 0;
}

ul#menu {
    /*margin-left: 30px;*/
}

ul#menu li, ul#menu ul.sub-menu li {
    list-style-type: none;
    display: inline-block;
}

/* http://css-tricks.com/fighting-the-space-between-inline-block-elements/ */
ul#menu li {
    margin-left: -4px;
}
ul#menu li:first-of-type {
    margin-left: 0;
}

ul#menu ul.sub-menu {
    /*
    padding-top: 12px;
    padding-bottom: 12px;
    */
    padding-bottom: 5px;
}

ul#menu ul.sub-menu li {
    margin-left: 0;
}

/*Link Appearance*/
ul#menu li a {
    /*background: transparent;*/
    color: #acadb1;
    text-decoration: none;
    padding: 15px;
    font-weight: bolder;
}

ul#menu li a, ul#menu li ul.sub-menu li a {
    text-decoration: none;
    /*color: #000;*/
    /*background: #eee;*/
    /*padding: 5px;*/
    display:inline-block;
    white-space: nowrap; /* prevents line breaks */
}
/*
ul#menu li.active a ul.sub-menu li {
    background-color: #2c2f3b;
    color: #fff;
}
ul#menu li.active a ul.sub-menu li a {
    color: #fff;
}
*/
ul#menu li a:hover {
    /*background-color: #1c2428;*/
    color: #fff;
}

ul#menu li.active a {
    color: #fff;
}
ul#menu li.active ul a {
    color: #acadb1;
}


ul#menu li ul.sub-menu li a:hover {
    /*background-color: #999;*/
    color: #fff;
}

/*Make the parent of sub-menu relative*/
ul#menu li {
    position: relative;
}
/*sub menu*/
ul#menu li ul.sub-menu {
    display:none;
    position: absolute;
    top: 44px; /* dirty! */
    left: 0;
    /*width: 150px;*/
    background-color: #42444f;
}

ul#menu li.active ul.sub-menu {
    background-color: #2c2f3b;
}

ul#menu li ul.sub-menu li a {
    padding: 10px 15px;
    font-size: 12px;
}


ul#menu li:hover ul.sub-menu {
    display:block;

}

.header .namebox {
    float: right;
    background-color: #1e2029;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    height: 100%;
    line-height: 44px;
    padding: 0 30px;
    text-decoration: none;
}

.header .avatar {
    float: left;
    width: 44px;
    height: 44px;
}

/* input boxes */
/* html5 reset. this is necessary to properly align input fields in html5 */
input, select, textarea {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

label {
    display: block;
    margin-bottom: 5px;
    line-height: 20px;
}

input {
    display: block;
    margin-bottom: 15px;
    min-width: 200px;
    padding: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    border: 1px solid #ddd;
    color: #555;
    font-weight: bold;
    /*padding: 10px;    */

    /*
    border: 0;
    background-color: #eaedf2;
    color: #777;
    font-weight: bold;
    padding: 15px;
    */
}

input[type="submit"] {
    border: 0;
    background-color: #2C2F3B;
    color: #fff;
    font-weight: bold;
    /*padding: 10px;*/
    cursor: pointer;
}
.remember-me-checkbox {
    float: left; min-width: 0; margin: 3px 10px 15px 0;
}
.remember-me-label {
    float:left; min-width: 0; font-size: 12px; color: #888;
}
.login-submit-button {
    float: none; clear: both;
}

.login-form-password-pattern-reminder {
    display: block;
    /*width: 200px;*/
    color: #999;
    font-size: 11px;

}

.login-default-box,
.login-facebook-box {
    display: inline-block;
    width: 300px;
    vertical-align: top;
}

a.facebook-login-button,
a.facebook-register-button {
    background-color: #3b5998;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bolder;
    padding: 15px 20px;
    border-radius: 4px;
}

a.facebook-login-button:hover,
a.facebook-register-button:hover {
    background-color: #2f477a;
}

.register-default-box,
.register-facebook-box {
    display: inline-block;
    width: 300px;
    vertical-align: top;
}

/* general */
.clear-both {
    clear: both;
}


/* overview pages */
table.overview-table tr.inactive {
    opacity: 0.3;
}

table.overview-table td {
    padding: 6px 10px;
    border: 1px solid #ccc;
    vertical-align: middle;
}

table.overview-table td.avatar {
    padding: 0 !important;
}
table.overview-table {
    background:#CCC;
    width:40%;
    float:left;
    border-collapse:collapse;
}
table.overview-table tr {
    border: 2px solid grey;
    height: 50px;   
}
table.overview-table td{
    padding: 6px 10px;
    vertical-align: middle;
    margin: 0;
}
/* debug helper */
.debug-helper-box {
    position: fixed;
    bottom: 20px;
    right: 0;
    padding: 20px;
    color: #fff;
    background-color: red;
    font-weight: bold;
}


/* basic responsive stuff */
@media only screen and (max-width:800px) {

    .header_left_box,
    .header .avatar {
        float: none;
    }

    .header_right_box {
        width: 100%;
        background-color: #1E2029;
    }

    ul#menu li {
        width: 100%;
        text-align: center;
        margin-left: 0; /* reset -4px hack */
    }

    ul#menu li a {
        display: block;
    }

    ul#menu li ul.sub-menu {
        display: block;
        position: relative;
        top: 0;
    }

    ul#menu li ul.sub-menu li {
        font-size: 12px;
        background-color: #4a4c55;
    }
    ul#menu li.active ul.sub-menu li {
        background-color: #2C2F3B;
    }

    ul#menu ul.sub-menu {
        padding-bottom: 0;
    }

}

/* quick fix */
.avatar img {
    width: 44px;
    height: 44px;
}


/* star review css */
.star-rating {
  font-size: 0;
  white-space: nowrap;
  display: inline-block;
  width: 100px;
  height: 20px;
  overflow: hidden;
  position: relative;
  background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjREREREREIiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
  background-size: contain;
}
.star-rating i {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 20%;
  z-index: 1;
  background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjRkZERjg4IiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
  background-size: contain;
}
.star-rating input {
  -moz-appearance: none;
  -webkit-appearance: none;
  opacity: 0;
  display: inline-block;
  min-width: 0;
  width: 20%;
  height: 100%;
  margin: 0;
  padding: 0;
  z-index: 2;
  position: relative;
}
.star-rating input:hover + i,
.star-rating input:checked + i {
  opacity: 1;
}
.star-rating i ~ i {
  width: 40%;
}
.star-rating i ~ i ~ i {
  width: 60%;
}
.star-rating i ~ i ~ i ~ i {
  width: 80%;
}
.star-rating i ~ i ~ i ~ i ~ i {
  width: 100%;
}



    </style>



</head>

<div class="container">
<div class="page-header">
  <h1>Find Me a Tutor</h1>
</div>

<?php $this->renderFeedbackMessages(); ?>

<form method="POST" action="<?php echo URL; ?>search/showresults">

<div class="row">

<div class="col-md-6">
<div class="panel panel-primary">
<div class="panel-heading"><h3 class="panel-title">Tutor Criteria</h3></div>
<div class="panel-body">
<div class="form-group">
	<label for="start_rate">Price range</label>
    <input type="number" class="form-control" name="start_rate" id="start_rate" size="5" maxlength="3" placeholder="min"  min="0">
</div>

<div class="form-group">
    <input class="form-control" type="number" name="end_rate" id="end_rate" size="5" maxlength="3" min="0" placeholder="max">
    <p class="help-block">Enter your price range in dollars per hour</p>
</div>


<div class="form-group">
    <label for="min_grade">Minimum grade</label>
		<select class="form-control" name="min_grade" id ="min_grade">
			<option>No Preference</option>
			<option value="7">7th</option>
			<option value="8">8th</option>
			<option value="9">9th</option>
			<option value="10">10th</option>
			<option value="11">11th</option>
			<option value="12">12th</option>
			<option value="13">High School Grad.</option>
			<option value="14">College</option>
			<option value="15">College Grad.</option>
		</select>
        <p class="help-block">The minimum grade your tutor should be in</p>
        </div>
    </div>
    </div>
</div>
</div>


<div class="row">
<div class="col-md-6">
<div class="panel panel-info">
    <div class="panel-heading"><h3 class="panel-title">Math</h3></div>
    <div class="panel-body">

    <div class="row">
    <div class="col-xs-7">
        
            <div class="checkbox">
            <label>
            <input type="checkbox"  name="math[]" value="elementary_math">
             <b>Elementary School Math</b>
            </label>
            </div>
        
        </div>
        <div class="col-xs-5">
        <div class="form-group">
                <select class="form-control" name="elementary_math" id="elementary_math">
                <option value="3">Honors</option>
                <option value="2">Standard</option>
                </select>
        </div>
        </div>
        </div>


    <div class="row">
    <div class="col-xs-7">
        
            <div class="checkbox">
            <label>
            <input type="checkbox"  name="math[]" value="middle_math">
             <b>Middle School Math</b>
            </label>
            </div>
        
        </div>
        <div class="col-xs-5">
        <div class="form-group">
                <select class="form-control" name="middle_math" id="middle_math">
                <option value="3">Honors</option>
                <option value="2">Standard</option>
                </select>
        </div>
        </div>
        </div>


    <div class="row">
    <div class="col-xs-7">
        
            <div class="checkbox">
            <label>
            <input type="checkbox"  name="math[]" value="math_1">
             <b>Math 1</b>
            </label>
            </div>
        
        </div>
        <div class="col-xs-5">
        <div class="form-group">
                <select class="form-control" name="math_1" id="math_1">
                <option value="3">Honors</option>
                <option value="2">Level 1</option>
                <option value="1">Level 2</option>
                </select>
        </div>
        </div>
        </div>


    <div class="row">
    <div class="col-xs-7">
        
            <div class="checkbox">
            <label>
            <input type="checkbox"  name="math[]" value="math_2">
             <b>Math 2</b>
            </label>
            </div>
        
        </div>
        <div class="col-xs-5">
        <div class="form-group">
                <select class="form-control" name="math_2" id="math_2">
                <option value="3">Honors</option>
                <option value="2">Level 1</option>
                <option value="1">Level 2</option>
                </select>
        </div>
        </div>
        </div>



    <div class="row">
    <div class="col-xs-7">
        
            <div class="checkbox">
            <label>
            <input type="checkbox"  name="math[]" value="math_3">
             <b>Math 3</b>
            </label>
            </div>
        
        </div>
        <div class="col-xs-5">
        <div class="form-group">
                <select class="form-control" name="math_3" id="math_3">
                <option value="3">Honors</option>
                <option value="2">Level 1</option>
                <option value="1">Level 2</option>
                </select>
        </div>
        </div>
        </div>



    <div class="row">
    <div class="col-xs-7">
        
            <div class="checkbox">
            <label>
            <input type="checkbox"  name="math[]" value="math_1">
             <b>Math 4</b>
            </label>
            </div>
        
        </div>
        <div class="col-xs-5">
        <div class="form-group">
                <select class="form-control" name="math_4" id="math_4">
                <option value="3">Honors</option>
                <option value="2">Level 1</option>
                <option value="1">Level 2</option>
                </select>
        </div>
        </div>
        </div>



    <div class="row">
    <div class="col-xs-7">
        
            <div class="checkbox">
            <label>
            <input type="checkbox"  name="math[]" value="stats">
             <b>Statistics</b>
            </label>
            </div>
        
        </div>
        <div class="col-xs-5">
        <div class="form-group">
                <select class="form-control" name="stats" id="stats">
                <option value="4">AP</option>
                <option value="3">Honors</option>
                <option value="2">Level 1</option>
                <option value="1">Level 2</option>
                </select>
        </div>
        </div>
        </div>

    <div class="row">
    <div class="col-xs-7">
        
            <div class="checkbox">
            <label>
            <input type="checkbox"  name="math[]" value="comp_sci">
             <b>Computer Science</b>
            </label>
            </div>
        
        </div>
        <div class="col-xs-5">
        <div class="form-group">
                <select class="form-control" name="comp_sci" id="comp_sci">
                <option value="4">AP</option>
                </select>
        </div>
        </div>
        </div>


    <div class="row">
    <div class="col-xs-7">
        
            <div class="checkbox">
            <label>
            <input type="checkbox"  name="math[]" value="calc">
             <b>Calculus</b>
            </label>
            </div>
        
        </div>
        <div class="col-xs-5">
        <div class="form-group">
                <select class="form-control" name="calc" id="calc">
                <option value="5">AP BC</option>
                <option value="4">AP AB</option>
                <option value="3">Honors</option>
                <option value="2">Level 1</option>
                <option value="1">Level 2</option>
                </select>
        </div>
        </div>
        </div>
</div>
</div>
</div>





<div class="col-md-6">
<div class="panel panel-info">
    <div class="panel-heading"><h3 class="panel-title">Science</h3></div>
    <div class="panel-body">
    <div class="row">
    <div class="col-xs-7">
        
            <div class="checkbox">
            <label>
            <input type="checkbox"  name="science[]" value="elementary_science">
             <b>Elementary School Science</b>
            </label>
            </div>
        
        </div>
        <div class="col-xs-5">
        <div class="form-group">
                <select class="form-control" name="elementary_science" id="elementary_science">
                <option value="3">Honors</option>
                <option value="2">Standard</option>
                </select>
        </div>
        </div>
        </div>


    <div class="row">
    <div class="col-xs-7">
        
            <div class="checkbox">
            <label>
            <input type="checkbox"  name="science[]" value="middle_science">
             <b>Middle School Science</b>
            </label>
            </div>
        
        </div>
        <div class="col-xs-5">
        <div class="form-group">
                <select class="form-control" name="middle_science" id="middle_science">
                <option value="3">Honors</option>
                <option value="2">Standard</option>
                </select>
        </div>
        </div>
        </div>


    <div class="row">
    <div class="col-xs-7">
        
            <div class="checkbox">
            <label>
            <input type="checkbox"  name="science[]" value="earth_science">
             <b>Earth Science</b>
            </label>
            </div>
        
        </div>
        <div class="col-xs-5">
        <div class="form-group">
                <select class="form-control" name="earth_science" id="earth_science">
                <option value="3">Honors</option>
                <option value="2">Level 1</option>
                <option value="1">Level 2</option>
                </select>
        </div>
        </div>
        </div>


    <div class="row">
    <div class="col-xs-7">
        
            <div class="checkbox">
            <label>
            <input type="checkbox"  name="science[]" value="bio">
             <b>Biology</b>
            </label>
            </div>
        
        </div>
        <div class="col-xs-5">
        <div class="form-group">
                <select class="form-control" name="bio" id="bio">
                <option value="4">AP</option>
                <option value="2">Level 1</option>
                <option value="1">Level 2</option>
                </select>
        </div>
        </div>
        </div>



    <div class="row">
    <div class="col-xs-7">
        
            <div class="checkbox">
            <label>
            <input type="checkbox"  name="science[]" value="chem">
             <b>Chemistry</b>
            </label>
            </div>
        
        </div>
        <div class="col-xs-5">
        <div class="form-group">
                <select class="form-control" name="chem" id="chem">
                <option value="4">AP</option>
                <option value="3">Honors</option>
                <option value="2">Level 1</option>
                <option value="1">Level 2</option>
                </select>
        </div>
        </div>
        </div>



    <div class="row">
    <div class="col-xs-7">
        
            <div class="checkbox">
            <label>
            <input type="checkbox"  name="science[]" value="phys">
             <b>Physics</b>
            </label>
            </div>
        
        </div>
        <div class="col-xs-5">
        <div class="form-group">
                <select class="form-control" name="phys" id="phys">
                <option value="3">Honors</option>
                <option value="2">Level 1</option>
                <option value="1">Level 2</option>
                </select>
        </div>
        </div>
        </div>

</div>
        </div>
</div>
</div>



<div class="row">

<div class="col-md-6">
    <div class="panel panel-info">
    <div class="panel-heading"><h3 class="panel-title">Music</h3></div>
    <div class="panel-body">

    
            <div class="checkbox">
            <label>
            <input type="checkbox"  name="music" value="1">
             <b>Music Tutoring</b>
            </label>
            <p class="help-block">Do you want someone who can tutor you in music?</p>
            </div>
    


    <div class="form-group">
    <label for="instrument">Instrument</label>

    <select class="form-control" name="instrument" id="instrument">
      <option value="bass">Bass</option>
       <option value="cello">Cello</option>
        <option value="clarinet">Clarinet</option>
        <option value="euphonium">Euphonium</option>
        <option value="flute">Flute</option>
        <option value="french_horn">French Horn</option>
        <option value="oboe">Oboe</option>
        <option value="percussion">Percussion</option>
        <option value="saxophone">Saxophone</option>
        <option value="trombone">Trombone</option>
        <option value="trumpet">Trumpet</option>
        <option value="tuba">Tuba</option>
        <option value="viola">Viola</option>
        <option value="violin">Violin</option>
        <option value="voice">Voice</option>
                </select>
    <p class="help-block">What instrument do you play?</p>
    </div>

        <div class="form-group">
    <label for="music_level">Experiance</label>

    <select class="form-control" name="music_level" id="music_level">
        <option value="1">None</option>
        <option value="2">Beginning (0-3 years)</option>
        <option value="3">Intermediate (3-6 years)</option>
        <option value="4">Advanced (6+ years)</option>
                </select>
    <p class="help-block">What level are you?</p>
    </div>


    </div>
    </div>
</div>

</div>


<input type="submit" value="Search" class="btn btn-primary">
	
</form>	
</div>

